# SERVER
PORT=8000

# DB
MONGO_URI=mongodb+srv://anshraiyani13:ansh@cluster0.mh0puqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=saptavidhi

# JWT
JWT_TOKEN_SECRET=temp
JWT_TOKEN_EXPIRY=1d

# PHONEPE API
MERCHANT_ID=TESTPPUAT3
SALT_KEY=1d2837f6-dcf8-4243-8439-fc8a020d1f10
SALT_KEY_INDEX=1
PAYMENT_BASE_URI=https://api-preprod.phonepe.com/apis/pg-sandbox
PAYMENT_PAY_URI=/pg/v1/pay
PAYMENT_STATUS_URI=/pg/v1/status